==================================
CLASS
==================================
QwiicKX13xCore	KEYWORD1

==================================
FUNCTIONS
==================================
beginCore	KEYWORD2
beginSPICore	KEYWORD2
initialize	KEYWORD2
runCommandTest	KEYWORD2
accelControl	KEYWORD2
readAccelState	KEYWORD2
setRange	KEYWORD2
setOutputDataRate	KEYWORD2
readOutputDataRate	KEYWORD2
setInterruptPin	KEYWORD2
routeHardwareInterrupt	KEYWORD2
clearInterrupt	KEYWORD2
dataTrigger	KEYWORD2
setBufferThreshold	KEYWORD2
setBufferOperation	KEYWORD2
enableBuffer	KEYWORD2
getRawAccelData	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
readMultipleRegisters	KEYWORD2
overBufLenI2CRead	KEYWORD2

==================================
CONSTANTS
==================================
KX13X_DEFAULT_ADDRESS	LITERAL1
KX13X_ALT_ADDRESS	LITERAL1
KX132_WHO_AM_I	LITERAL1
KX134_WHO_AM_I	LITERAL1
TOTAL_ACCEL_DATA_16BIT	LITERAL1
TOTAL_ACCEL_DATA_8BIT	LITERAL1
MAX_BUFFER_LENGTH	LITERAL1
XLSB	LITERAL1
XMSB	LITERAL1
YLSB	LITERAL1
YMSB	LITERAL1
ZLSB	LITERAL1
ZMSB	LITERAL1
SPI_READ	LITERAL1
SPI_WRITE	LITERAL1
DEFAULT_SETTINGS	LITERAL1
INT_SETTINGS	LITERAL1
SOFT_INT_SETTINGS	LITERAL1
BUFFER_SETTINGS	LITERAL1
TILT_SETTINGS	LITERAL1
COTR_DEF_STATE	LITERAL1
COTR_POS_STATE	LITERAL1
BUFFER_16BIT_SAMPLES	LITERAL1
BUFFER_8BIT_SAMPLES	LITERAL1
BUFFER_MODE_FIFO	LITERAL1
BUFFER_MODE_STREAM	LITERAL1
BUFFER_MODE_TRIGGER	LITERAL1
KX132_RANGE2G	LITERAL1
KX132_RANGE4G	LITERAL1
KX132_RANGE8G	LITERAL1
KX132_RANGE16G	LITERAL1
KX134_RANGE8G	LITERAL1
KX134_RANGE16G	LITERAL1
KX134_RANGE32G	LITERAL1
KX134_RANGE64G	LITERAL1
KX13X_MAN_ID	LITERAL1
KX13X_PART_ID	LITERAL1
KX13X_XADP_L	LITERAL1
KX13X_XADP_H	LITERAL1
KX13X_YADP_L	LITERAL1
KX13X_YADP_H	LITERAL1
KX13X_ZADP_L	LITERAL1
KX13X_ZADP_H	LITERAL1
KX13X_XOUT_L	LITERAL1
KX13X_XOUT_H	LITERAL1
KX13X_YOUT_L	LITERAL1
KX13X_YOUT_H	LITERAL1
KX13X_ZOUT_L	LITERAL1
KX13X_ZOUT_H	LITERAL1
KX13X_COTR	LITERAL1
KX13X_WHO_AM_I	LITERAL1
KXI3X_TSCP	LITERAL1
KX13X_TSPP	LITERAL1
KX13X_INS1	LITERAL1
KX13X_INS2	LITERAL1
KX13X_INS3	LITERAL1
KX13X_STATUS_REG	LITERAL1
KX13X_INT_REL	LITERAL1
KX13X_CNTL1	LITERAL1
KX13X_CNTL2	LITERAL1
KX13X_CNTL3	LITERAL1
KX13X_CNTL4	LITERAL1
KX13X_CNTL5	LITERAL1
KX13X_CNTL6	LITERAL1
KX13X_ODCNTL	LITERAL1
KX13X_INC1	LITERAL1
KX13X_INC2	LITERAL1
KX13X_INC3	LITERAL1
KX13X_INC4	LITERAL1
KX13X_INC5	LITERAL1
KX13X_INC6	LITERAL1
KX13X_TILT_TIMER	LITERAL1
KX13X_TDTRC	LITERAL1
KX13X_TDTC	LITERAL1
KX13X_TTH	LITERAL1
KX13X_TTL	LITERAL1
KX13X_FTD	LITERAL1
KX13X_STD	LITERAL1
KX13X_TLT	LITERAL1
KX13X_TWS	LITERAL1
KX13X_FFTH	LITERAL1
KX13X_FFC	LITERAL1
KX13X_FFCNTL	LITERAL1
KX13X_TILT_ANGLE_LL	LITERAL1
KX13X_TILT_ANGLE_HL	LITERAL1
KX13X_HYST_SET	LITERAL1
KX13X_LP_CNTL1	LITERAL1
KX13X_LP_CNTL2	LITERAL1
KX13X_WUFTH	LITERAL1
KX13X_BTSWUFTH	LITERAL1
KX13X_BTSTH	LITERAL1
KX13X_BTSC	LITERAL1
KX13X_WUFC	LITERAL1
KX13X_SELF_TEST	LITERAL1
KX13X_BUF_CNTL1	LITERAL1
KX13X_BUF_CNTL2	LITERAL1
KX13X_BUF_STATUS_1	LITERAL1
KX13X_BUF_STATUS_2	LITERAL1
KX13X_BUF_CLEAR	LITERAL1
KX13X_BUF_READ	LITERAL1
KX13X_ADP_CNTL1	LITERAL1
KX13X_ADP_CNTL2	LITERAL1
KX13X_ADP_CNTL3	LITERAL1
KX13X_ADP_CNTL4	LITERAL1
KX13X_ADP_CNTL5	LITERAL1
KX13X_ADP_CNTL6	LITERAL1
KX13X_ADP_CNTL7	LITERAL1
KX13X_ADP_CNTL8	LITERAL1
KX13X_ADP_CNTL9	LITERAL1
KX13X_ADP_CNTL10	LITERAL1
KX13X_ADP_CNTL11	LITERAL1
KX13X_ADP_CNTL12	LITERAL1
KX13X_ADP_CNTL13	LITERAL1
KX13X_ADP_CNTL14	LITERAL1
KX13X_ADP_CNTL15	LITERAL1
KX13X_ADP_CNTL16	LITERAL1
KX13X_ADP_CNTL17	LITERAL1
KX13X_ADP_CNTL18	LITERAL1
KX13X_ADP_CNTL19	LITERAL1
KX13X_SUCCESS	LITERAL1
KX13X_GENERAL_ERROR	LITERAL1
KX13X_I2C_ERROR	LITERAL1
HI_TILT_POSITION	LITERAL1
HI_WAKE_UP	LITERAL1
HI_TAP_DOUBLE_TAP	LITERAL1
HI_BACK_TO_SLEEP	LITERAL1
HI_DATA_READY	LITERAL1
HI_WATERMARK	LITERAL1
HI_BUFFER_FULL	LITERAL1
HI_FREEFALL	LITERAL1

==================================
DATA TYPES
==================================
KX13X_REGISTERS	KEYWORD1
KX13X_STATUS_t	KEYWORD1
HARDWARE_INTERRUPT	KEYWORD1
