; PlatformIO Project Configuration File - Flight Code
;
; Illinois Space Society - Avionics Team
;
; Authors:
;   Ayberk Yaraneri
;   Gautam Dayal
;   Magilan Sendhil
;
; PlatformIO Documentation:
; https://docs.platformio.org/page/projectconf.html


; #############################################################################
; Main MCU Build Environment 
[env:mcu_main]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = extra_script.py
build_flags = -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-reorder ; turn off all the warnings from eigen
lib_deps = 
  PaulStoffregen/PWMServo
  greiman/ChRt@^1.3.0
  Wire
  sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3


build_src_filter =  +<mcu_main/> +<common> -<mcu_main/gnc/> -<mcu_main/sensors/> -<mcu_main/telemetry.cpp> -<mcu_main/finite-state-machines/>
test_ignore = test_local 
; lib_ldf_mode = chain+

; #############################################################################
; Telemetry MCU Build Environment 


; #############################################################################
; Power Management MCU Build Environment 

