; PlatformIO Project Configuration File - Flight Code
;
; Illinois Space Society - Avionics Team
;
; Authors:
;   Ayberk Yaraneri
;   Gautam Dayal
;   Magilan Sendhil
;
; PlatformIO Documentation:
; https://docs.platformio.org/page/projectconf.html


; #############################################################################
; Main MCU Build Environment 
[env:mcu_main]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-reorder
  -Werror=unused-result     ; this promotes the warning when ErrorCodes are unused to errors, that way we write less wrong code
  
lib_deps = 
    PaulStoffregen/PWMServo
    greiman/ChRt@^1.3.0
    sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3
    adafruit/Adafruit LIS3MDL@^1.2.1
    adafruit/Adafruit BME680 Library@^2.0.2
;    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.21
    adafruit/Adafruit BNO08x@^1.2.3
    sparkfun/SparkFun u-blox GNSS v3@^3.0.2
    nanopb/Nanopb@^0.4.7


build_src_filter =  +<mcu_main/> +<common> -<mcu_main/ISS_SILSIM/> -<mcu_main/fiber.cpp>
test_ignore = test_local 
; lib_ldf_mode = chain+

[env:mcu_main_debug]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-reorder
  -Werror=unused-result     ; this promotes the warning when ErrorCodes are unused to errors, that way we write less wrong code
  -DENABLE_HILSIM_MODE
lib_deps = 
    PaulStoffregen/PWMServo
    greiman/ChRt@^1.3.0
    sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3
    adafruit/Adafruit LIS3MDL@^1.2.1
    adafruit/Adafruit BME680 Library@^2.0.2
;    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.21
    adafruit/Adafruit BNO08x@^1.2.3
    sparkfun/SparkFun u-blox GNSS v3@^3.0.2
    nanopb/Nanopb@^0.4.7


build_src_filter =  +<mcu_main/> +<common> -<mcu_main/ISS_SILSIM/> -<mcu_main/fiber.cpp>
test_ignore = test_local 
; lib_ldf_mode = chain+

[env:mcu_silsim]
platform = native
build_type = debug

lib_ignore =
    RH
build_src_filter = +<mcu_main/> +<common>
build_flags =
    -Wno-ignored-attributes
    -Wno-deprecated-declarations
    -Wno-register
    -Wno-narrowing
    -Isrc/mcu_main/ISS_SILSIM/src
    -DENABLE_SILSIM_MODE
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps =
    nanopb/Nanopb@^0.4.7


; #############################################################################
; Telemetry MCU Build Environment 
[env:mcu_telemetry]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esp-builtin  ; use esp-builtin when flashing through USB and esptool when flashing through UART
                               ; always use esptool for Windows
debug_speed = 40000
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 ; Needed to monitor serial output through USB
build_src_filter = +<mcu_telemetry/> +<common>
lib_deps =
    PaulStoffregen/PWMServo
    sparkfun/SparkFun u-blox GNSS v3@^3.0.2
    mikem/RadioHead@^1.120
    Wire
    SPI
    nanopb/Nanopb@^0.4.7
