; PlatformIO Project Configuration File - Flight Code
;
; Illinois Space Society - Avionics Team
;
; Authors:
;   Ayberk Yaraneri
;   Gautam Dayal
;   Magilan Sendhil
;
; PlatformIO Documentation:
; https://docs.platformio.org/page/projectconf.html


; #############################################################################
; Main MCU Build Environment 
[env:mcu_main]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = extra_script.py
build_flags = -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-reorder ; turn off all the warnings from eigen
lib_deps = 
  PaulStoffregen/PWMServo
  greiman/ChRt@^1.3.0
  sparkfun/SparkFun LSM9DS1 IMU@^2.0.0

build_src_filter =  +<mcu_main/> +<common>
test_ignore = test_local 
; lib_ldf_mode = chain+

; #############################################################################
; Telemetry MCU Build Environment 
[env:mcu_telemetry]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esp-builtin  ; use esp-builtin when flashing through USB and esptool when flashing through UART
debug_speed = 40000
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 ; Needed to monitor serial output through USB
build_src_filter = +<mcu_telemetry/> +<common>
lib_deps =
    mikem/RadioHead@^1.120
    PaulStoffregen/PWMServo
    sparkfun/SparkFun u-blox GNSS v3@^3.0.2
    
    Wire
    SPI
    # greiman/ChRt

; #############################################################################
; Power Management MCU Build Environment 

