; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
src_dir = ${workspacedir}
default_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>
	-<test/>
	-<tests/>
	-<test_target/>
	-<test_local/>

[env:desktop]
platform = native
lib_compat_mode = off
lib_deps = 
	googletest
build_flags = 
	-pthread
	-std=c++17
build_src_filter = -<mcu_hybrid/> -<mcu_ac/>
test_ignore = test_target
lib_ldf_mode = chain+

[env:mcu_ac]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = extra_script.py
build_flags = -Wno-deprecated-declarations
lib_deps = 
	PaulStoffregen/PWMServo
build_src_filter = -<mcu_hybrid/> +<mcu_ac/>
test_ignore = test_local

[env:mcu_hybrid]
platform = teensy
board = teensy30
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	PaulStoffregen/PWMServo
build_src_filter = -<mcu_ac/> +<mcu_hybrid/>
test_ignore = test_local
lib_ldf_mode = chain+

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
