; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
src_dir = ${workspacedir}
default_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>
	-<test/>
	-<tests/>
	-<target/>

[env:desktop]
platform = native
lib_compat_mode = off
lib_deps = 
	googletest
	greiman/ChRt@^1.3.0
build_flags = 
	-pthread
src_filter = -<mcu_hybrid/> -<mcu_ac/>
test_ignore = target

[env:mcu_ac]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
src_filter = -<mcu_hybrid/> +<mcu_ac/>
lib_deps = greiman/ChRt@^1.3.0

[env:mcu_hybrid]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
src_filter = -<mcu_ac/> +<mcu_hybrid/>
lib_deps = greiman/ChRt@^1.3.0
