; PlatformIO Project Configuration File
;
; Illinois Space Society - Avionics Team
;
; Authors:
;   Ayberk Yaraneri
;
<<<<<<< HEAD
; Documentation:
; https://docs.platformio.org/page/projectconf.html

=======
; PlatformIO Documentation:
; https://docs.platformio.org/page/projectconf.html


; #############################################################################
; Common settings for all environments
>>>>>>> 31299dba6be0598835b6f3a708dae8e4ec0c2413
[common]
src_dir = ${workspacedir}
default_src_filter = 
  +<*> 
  -<.git/> 
  -<.svn/> 
  -<example/> 
  -<examples/> 
  -<test/> 
  -<tests/> 
  -<target/>


; #############################################################################
; Local execution environment, for running unit test suite on host machine 
; (i.e. on Desktop/Laptop PC or Jetson Nano) 
[env:desktop]
platform = native
lib_compat_mode = off
lib_deps =
  googletest
build_flags =
  -pthread 
src_filter = -<mcu_hybrid/> -<mcu_ac>
test_ignore = target


; #############################################################################
; Active Control MCU Build Environment 
[env:mcu_ac]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli

src_filter = -<mcu_hybrid/> +<mcu_ac/> 

;uncomment this to compile on jetson nano:
;platform_packages =
;   toolchain-gccarmnoneeabi@https://bintray.com/platformio/tool-packages/download_file?file_path=5966cc5-toolchain-gccarmnoneeabi-linux_aarch64-1.90301.200702.tar.gz
;   tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip


; #############################################################################
; Hybrid Engine Control MCU Build Environment 
[env:mcu_hybrid]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli

src_filter = -<mcu_ac/> +<mcu_hybrid/>

;uncomment this to compile on jetson nano:
;platform_packages =
;   toolchain-gccarmnoneeabi@https://bintray.com/platformio/tool-packages/download_file?file_path=5966cc5-toolchain-gccarmnoneeabi-linux_aarch64-1.90301.200702.tar.gz
;   tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip
