; PlatformIO Project Configuration File - Ground Code
;
; Illinois Space Society - Avionics Team - Software + Telemetry 
;
; PlatformIO Documentation:
; https://docs.platformio.org/page/projectconf.html

[env:feather]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
src_filter =  +<main_rx.cpp>
; test_ignore = test_local