; PlatformIO Project Configuration File - Ground Code
;
; Illinois Space Society - Avionics Team - Software + Telemetry 
;
; PlatformIO Documentation:
; https://docs.platformio.org/page/projectconf.html
[common]
src_dir = ${workspacedir}
default_src_filter = +<lib>

[env:feather]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_src_filter =  +<*>
; test_ignore = test_local